spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=&}f"'Nqnn4rU|wx

spring.jpa.show-sql=true
sping.jpa.properties.hibernate.format_sql=true