server.port=9292

##### H2-Database ######################################################################################################
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

##### MySql-Database ###################################################################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*

logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true

#spring.security.user.name=vivek
#spring.security.user.password=password