spring.security.oauth2.client.registration.google.client-id=604766789286-nopeeqpigpbs9g3hs1kl8d2duo0c4gj1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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