server.port=9090

spring.devtools.restart.enabled=false

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.vivek.myFirstWebApplication=debug

spring.mvc.format.date=yyyy-MM-dd