server.port=9090

spring.devtools.restart.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.com.vivek.myFirstWebApplication=debug